{% load get_group %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Password Reset</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar_click-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 89%;
			width: auto;
			background: #40474e !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
		
			position: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 50px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}


		#form-title{
			color: rgb(255, 253, 253);
			
		}

		.login_btn {
			width: 100%;
			background: #18219e !important;
			color: rgb(255, 255, 255) !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: auto;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 1px !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/"><h3>Just Foods</h3></a>
        <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="navbar-nav ml-auto">
			<li><a href="{% url 'main:home' %}" class="mr-2 text-light">Home</a><i class="mr-2 text-light w3-container fa fa-spinner w3-spin" style="font-size:14px"></i></li>
                {% if user.is_authenticated %}
                    {% if request.user|has_group:"admin_owner" %}
                        <li><a href="{% url 'main:admin_dashboard' %}" class="mr-2 text-light">DashBoard</a><i class="mr-2 text-light w3-container fa fa-spinner w3-spin" style="font-size:14px"></i></li>
                        <li>
                            <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="mr-2">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li><a href="{% url 'main:cart' %}" class="mr-2 text-light" hidden>My Cart🛒</a></li>
                        <li><a href="{% url 'main:order_details' %}" class="mr-2 text-light">Order History</a><i class="mr-2 text-light w3-container fa fa-spinner w3-spin" style="font-size:14px"></i></li>
                        <!-- 09/04 changes -->
                        <li>
                            <div class="dropdown mr-2 text-light">
                                <button onclick="myFunction()" class="dropbtn mr-2 text-light">Meal Menu</button><i class="w3-container fa fa-spinner w3-spin" style="font-size:14px"></i>
                                    <div id="myDropdown" class="dropdown-content">
                                        <a href="{% url 'main:breakfast' %}" class="mr-2 text-light">Breakfast</a>
                                        <a href="{% url 'main:lunch' %}" class="mr-2 text-light">Lunch</a>
                                        <a href="{% url 'main:dinner' %}" class="mr-2 text-light">Dinner</a>
                                        <a href="{% url 'main:custom_meal' %}" class="mr-2 text-light">Requst Custom Meal</a>
                                    </div>
                            </div>
                        </li>
                        <!-- 09/04 changes end -->
                        <li>
                            <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="mr-2">Logout</button>
                            </form>
                        </li>
                    {% endif %}
                {% else %}

                    <li><a href="{% url 'accounts:login' %}" class="mr-2 text-light">Login</a><i class="mr-2 text-light w3-container fa fa-spinner w3-spin" style="font-size:14px"></i></li>
                {% endif %}
            </ul>
        </div>
    </nav>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Reset Password Here</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<p id="form-title">Enter your valid Email Address</p>
					<form method="post">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="email" placeholder="Email..." class="form-control">
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" name="Send Email" value="Send Email">
				   		</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>manage.py